phpcq:
  repositories:
    - https://phpcq.github.io/repository/repository.json
  directories:
    - src
  artifact: .phpcq/build

  plugins:
    composer-require-checker:
      version: ^1.0
      signed: false
    phpmd:
      version: ^1.0
      signed: false
      requirements:
        phpmd:
          signed: false
    phpcpd:
      version: ^1.0
      signed: false
    phploc:
      version: ^1.0
      signed: false
    phpcs:
      version: ^1.0
      signed: false
    phpcbf:
      version: ^1.0
      signed: false
    composer-normalize:
      version: ^1.0
      signed: false
  trusted-keys:
    # sb@sebastian-bergmann.de
    - 4AA394086372C20A
    # magl@magll.net
    - D2CCAC42F6295E7D
    # PHP_CodeSniffer
    - 31C7E470E2138192
    # Composer normalize
    - C00543248C87FB13
    # phpmd
    - 0F9684B8B16B7AB0
    # phpmd
    - 12CE0F1D262429A5
    - 033E5F8D801A2F8D

  chains:
    fix:
      - composer-normalize
      - phpcbf
    verify:
      - composer-require-checker
      - composer-normalize
    analyze:
      - phploc
      - phpcpd
      - phpmd
      - phpcs
    default:
      - composer-require-checker
      - composer-normalize
      - phploc
      - phpcpd
      - phpmd
      - phpcs

tasks:
  phpcpd:
    plugin: phpcpd
    config:
      names_exclude:
  phpmd:
    plugin: phpmd
    directories:
      - src
    config:
      ruleset:
        - codesize
        - controversial
        - naming
        - unusedcode

  composer-require-checker:
    plugin: composer-require-checker
    config:
      config_file: '.composer-require-checker.json'

  phpcs:
    plugin: phpcs
    config: &phpcs-config
      standard: ~
      standard_paths:
        - ./vendor/slevomat/coding-standard
        - ./vendor/doctrine/coding-standard/lib

  phpcbf:
    plugin: phpcbf
    config:
      <<: *phpcs-config
